apiVersion: v1
kind: Secret
metadata:
  name: secret-app
type: Opaque
data:
  DATASOURCE_URL: jdbc:postgresql://postgres:password@postgres/simple_database?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
